<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>游戏编程模式:Spatial Partition pattern | 吐司片的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="What’s the spatial partition pattern?When making a game, you will often have a need to find enemies that are close to the player. The common way is to store all enemies in a list, search through the l">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏编程模式:Spatial Partition pattern">
<meta property="og:url" content="http://tospan.me/2017/02/05/Unity/Patterns-Spatial-Partition-pattern/index.html">
<meta property="og:site_name" content="吐司片的博客">
<meta property="og:description" content="What’s the spatial partition pattern?When making a game, you will often have a need to find enemies that are close to the player. The common way is to store all enemies in a list, search through the l">
<meta property="og:image" content="https://raw.githubusercontent.com/tospan/tospan.github.io/source/source/_images/unity/spatial-partition-setup-scene.png">
<meta property="og:image" content="https://raw.githubusercontent.com/tospan/tospan.github.io/source/source/_images/unity/spatial-partition-setup-stuff.png">
<meta property="og:image" content="https://raw.githubusercontent.com/tospan/tospan.github.io/source/source/_images/unity/spatial-partition-final-scene.png">
<meta property="og:updated_time" content="2017-02-05T07:29:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游戏编程模式:Spatial Partition pattern">
<meta name="twitter:description" content="What’s the spatial partition pattern?When making a game, you will often have a need to find enemies that are close to the player. The common way is to store all enemies in a list, search through the l">
<meta name="twitter:image" content="https://raw.githubusercontent.com/tospan/tospan.github.io/source/source/_images/unity/spatial-partition-setup-scene.png">
  
    <link rel="alternate" href="/atom.xml" title="吐司片的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">吐司片的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Work hard, play hard.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://tospan.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Unity/Patterns-Spatial-Partition-pattern" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/05/Unity/Patterns-Spatial-Partition-pattern/" class="article-date">
  <time datetime="2017-02-05T07:29:58.000Z" itemprop="datePublished">2017-02-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Game-Programming-Patterns/">Game Programming Patterns</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      游戏编程模式:Spatial Partition pattern
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="What’s-the-spatial-partition-pattern"><a href="#What’s-the-spatial-partition-pattern" class="headerlink" title="What’s the spatial partition pattern?"></a>What’s the spatial partition pattern?</h2><p>When making a game, you will often have a need to find enemies that are close to the player. The common way is to store all enemies in a list, search through the list of all enemies, and for each enemy calculate the distance to the player. This code in C# will find the closest enemy, and it looks like this:</p>
<a id="more"></a>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Soldier is a friendly soldier</span></div><div class="line"><span class="function">GameObject <span class="title">FindClosestEnemySlow</span>(<span class="params">GameObject soldier</span>)</span></div><div class="line">&#123;</div><div class="line">	GameObject closestEnemy = <span class="literal">null</span>;</div><div class="line"></div><div class="line">	<span class="keyword">float</span> bestDistSqr = Mathf.Infinity;</div><div class="line"></div><div class="line">	<span class="comment">//Loop through all enemies</span></div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; enemySoldiers.Count; i++)</div><div class="line">	&#123;</div><div class="line">		<span class="comment">//The distance sqr between the soldier and this enemy</span></div><div class="line">		<span class="keyword">float</span> distSqr = (soldier.transform.position - enemySoldiers[i].transform.position).sqrMagnitude;</div><div class="line"></div><div class="line">		<span class="comment">//If this distance is better than the previous best distance, then we have found an enemy that's closer</span></div><div class="line">		<span class="keyword">if</span> (distSqr &lt; bestDistSqr)</div><div class="line">		&#123;</div><div class="line">			bestDistSqr = distSqr;</div><div class="line"></div><div class="line">			closestEnemy = enemySoldiers[i];</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> closestEnemy;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>This may work if you have a few enemies, but what if you have an entire battlefield with several friendly soldiers and enemies? Then for each friendly soldier you have to search through the list of all enemies. If you have 100 friendly soldiers, then you would have to repeat the above calculation 100 times.</p>
<p>A better way is to store all enemies in a spatial data structure that organizes the objects by their positions. You can store both moving gameobjects, but also static geometry like obstacles in such a structure. A common way is to divide the area into a 2D grid and then you associate each cell with the enemies in it. Then to find the closest enemy, you have to figure out which cell you are standing in to get the enemies in that cell, and then you just figure out which of those enemies in the cell is the closest enemy.</p>
<h2 id="The-spatial-partition-pattern-in-Unity"><a href="#The-spatial-partition-pattern-in-Unity" class="headerlink" title="The spatial partition pattern in Unity"></a>The spatial partition pattern in Unity</h2><p>The idea here is that we will have spheres chasing cubes. The sphere are the friendly while the cubes are called enemies. So in Unity you should add an empty gameobject called GameController, and two empty gameobjects called Enemy soldiers and Friendly soldiers to which we will parent the cubes and spheres to get a clean workspace. Also add a ground plane. The plane’s corner has to begin at (0,0,0) for this work, so the position should be (25, 0, 25) and the scale (5, 1, 5). The reason is that we have to translate coordinates of the cubes and spheres to positions in the grid, and it’s easier if everything begins at (0,0,0). Everything should look like this:</p>
<p><img src="https://raw.githubusercontent.com/tospan/tospan.github.io/source/source/_images/unity/spatial-partition-setup-scene.png" alt="Spatial partition basic scene"></p>
<p>You also need a sphere and a cube, and they should be prefabs. You also need different materials. The reason is that we are going to change the cubes’s materials to detect which of them is the closest.</p>
<p><img src="https://raw.githubusercontent.com/tospan/tospan.github.io/source/source/_images/unity/spatial-partition-setup-stuff.png" alt="Spatial partition more stuff"></p>
<h2 id="The-spatial-partition-scripts"><a href="#The-spatial-partition-scripts" class="headerlink" title="The spatial partition scripts"></a>The spatial partition scripts</h2><p>Now you need to add a new script called GameController. This script will add new cubes and spheres randomly on the map, it will handle the changing of colors, and I’ve also included the slow version of finding-the-closest-enemy. So add the following:</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">using</span> UnityEngine;</div><div class="line"><span class="keyword">using</span> System.Collections;</div><div class="line"><span class="keyword">using</span> System.Collections.Generic;</div><div class="line"></div><div class="line"><span class="keyword">namespace</span> <span class="title">SpatialPartitionPattern</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">GameController</span> : <span class="title">MonoBehaviour</span> </div><div class="line">    &#123;</div><div class="line">        <span class="keyword">public</span> GameObject friendlyObj;</div><div class="line">        <span class="keyword">public</span> GameObject enemyObj;</div><div class="line">        </div><div class="line">        <span class="comment">//Change materials to detect which enemy is the closest</span></div><div class="line">        <span class="keyword">public</span> Material enemyMaterial;</div><div class="line">        <span class="keyword">public</span> Material closestEnemyMaterial;</div><div class="line">        </div><div class="line">        <span class="comment">//To get a cleaner workspace, parent all soldiers to these empty gameobjects</span></div><div class="line">        <span class="keyword">public</span> Transform enemyParent;</div><div class="line">        <span class="keyword">public</span> Transform friendlyParent;</div><div class="line">        </div><div class="line">        <span class="comment">//Store all soldiers in these lists</span></div><div class="line">        List&lt;Soldier&gt; enemySoldiers = <span class="keyword">new</span> List&lt;Soldier&gt;();</div><div class="line">        List&lt;Soldier&gt; friendlySoldiers = <span class="keyword">new</span> List&lt;Soldier&gt;();</div><div class="line">        </div><div class="line">        <span class="comment">//Save the closest enemies to easier change back its material</span></div><div class="line">        List&lt;Soldier&gt; closestEnemies = <span class="keyword">new</span> List&lt;Soldier&gt;();</div><div class="line"></div><div class="line">        <span class="comment">//Grid data</span></div><div class="line">        <span class="keyword">float</span> mapWidth = <span class="number">50</span>f;</div><div class="line">        <span class="keyword">int</span> cellSize = <span class="number">10</span>;</div><div class="line"></div><div class="line">        <span class="comment">//Number of soldiers on each team</span></div><div class="line">        <span class="keyword">int</span> numberOfSoldiers = <span class="number">100</span>;</div><div class="line"></div><div class="line">        <span class="comment">//The Spatial Partition grid</span></div><div class="line">        Grid grid;</div><div class="line"></div><div class="line">		</div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>) </span></div><div class="line">        &#123;</div><div class="line">            <span class="comment">//Create a new grid</span></div><div class="line">            grid = <span class="keyword">new</span> Grid((<span class="keyword">int</span>)mapWidth, cellSize);</div><div class="line">            </div><div class="line">            <span class="comment">//Add random enemies and friendly and store them in a list</span></div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numberOfSoldiers; i++)</div><div class="line">            &#123;</div><div class="line">                <span class="comment">//Give the enemy a random position</span></div><div class="line">                Vector3 randomPos = <span class="keyword">new</span> Vector3(Random.Range(<span class="number">0</span>f, mapWidth), <span class="number">0.5</span>f, Random.Range(<span class="number">0</span>f, mapWidth));</div><div class="line"></div><div class="line">                <span class="comment">//Create a new enemy</span></div><div class="line">                GameObject newEnemy = Instantiate(enemyObj, randomPos, Quaternion.identity) <span class="keyword">as</span> GameObject;</div><div class="line"></div><div class="line">                <span class="comment">//Add the enemy to a list</span></div><div class="line">                enemySoldiers.Add(<span class="keyword">new</span> Enemy(newEnemy, mapWidth, grid));</div><div class="line"></div><div class="line">                <span class="comment">//Parent it</span></div><div class="line">                newEnemy.transform.parent = enemyParent;</div><div class="line"></div><div class="line"></div><div class="line">                <span class="comment">//Give the friendly a random position</span></div><div class="line">                randomPos = <span class="keyword">new</span> Vector3(Random.Range(<span class="number">0</span>f, mapWidth), <span class="number">0.5</span>f, Random.Range(<span class="number">0</span>f, mapWidth));</div><div class="line"></div><div class="line">                <span class="comment">//Create a new friendly</span></div><div class="line">                GameObject newFriendly = Instantiate(friendlyObj, randomPos, Quaternion.identity) <span class="keyword">as</span> GameObject;</div><div class="line"></div><div class="line">                <span class="comment">//Add the friendly to a list</span></div><div class="line">                friendlySoldiers.Add(<span class="keyword">new</span> Friendly(newFriendly, mapWidth));</div><div class="line"></div><div class="line">                <span class="comment">//Parent it </span></div><div class="line">                newFriendly.transform.parent = friendlyParent;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">	</div><div class="line">	</div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>) </span></div><div class="line">        &#123;</div><div class="line">            <span class="comment">//Move the enemies</span></div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; enemySoldiers.Count; i++)</div><div class="line">            &#123;</div><div class="line">                enemySoldiers[i].Move();</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">//Reset material of the closest enemies</span></div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; closestEnemies.Count; i++)</div><div class="line">            &#123;</div><div class="line">                closestEnemies[i].soldierMeshRenderer.material = enemyMaterial;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">//Reset the list with closest enemies</span></div><div class="line">            closestEnemies.Clear();</div><div class="line"></div><div class="line">            <span class="comment">//For each friendly, find the closest enemy and change its color and chase it</span></div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; friendlySoldiers.Count; i++)</div><div class="line">            &#123;</div><div class="line">                <span class="comment">//Soldier closestEnemy = FindClosestEnemySlow(friendlySoldiers[i]);</span></div><div class="line"></div><div class="line">                <span class="comment">//The fast version with spatial partition</span></div><div class="line">                Soldier closestEnemy = grid.FindClosestEnemy(friendlySoldiers[i]);</div><div class="line"></div><div class="line">                <span class="comment">//If we found an enemy</span></div><div class="line">                <span class="keyword">if</span> (closestEnemy != <span class="literal">null</span>)</div><div class="line">                &#123;</div><div class="line">                    <span class="comment">//Change material</span></div><div class="line">                    closestEnemy.soldierMeshRenderer.material = closestEnemyMaterial;</div><div class="line"></div><div class="line">                    closestEnemies.Add(closestEnemy);</div><div class="line"></div><div class="line">                    <span class="comment">//Move the friendly in the direction of the enemy</span></div><div class="line">                    friendlySoldiers[i].Move(closestEnemy);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">//Find the closest enemy - slow version</span></div><div class="line">        <span class="function">Soldier <span class="title">FindClosestEnemySlow</span>(<span class="params">Soldier soldier</span>)</span></div><div class="line">        &#123;</div><div class="line">            Soldier closestEnemy = <span class="literal">null</span>;</div><div class="line"></div><div class="line">            <span class="keyword">float</span> bestDistSqr = Mathf.Infinity;</div><div class="line"></div><div class="line">            <span class="comment">//Loop thorugh all enemies</span></div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; enemySoldiers.Count; i++)</div><div class="line">            &#123;</div><div class="line">                <span class="comment">//The distance sqr between the soldier and this enemy</span></div><div class="line">                <span class="keyword">float</span> distSqr = (soldier.soldierTrans.position - enemySoldiers[i].soldierTrans.position).sqrMagnitude;</div><div class="line"></div><div class="line">                <span class="comment">//If this distance is better than the previous best distance, then we have found an enemy that's closer</span></div><div class="line">                <span class="keyword">if</span> (distSqr &lt; bestDistSqr)</div><div class="line">                &#123;</div><div class="line">                    bestDistSqr = distSqr;</div><div class="line"></div><div class="line">                    closestEnemy = enemySoldiers[i];</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">return</span> closestEnemy;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Next up are the brave soldiers. They inherit from a soldier base class:</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">using</span> UnityEngine;</div><div class="line"><span class="keyword">using</span> System.Collections;</div><div class="line"></div><div class="line"><span class="keyword">namespace</span> <span class="title">SpatialPartitionPattern</span></div><div class="line">&#123;</div><div class="line">    <span class="comment">//The soldier base class for enemies and friendly</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Soldier</span></div><div class="line">    &#123;</div><div class="line">        <span class="comment">//To change material</span></div><div class="line">        <span class="keyword">public</span> MeshRenderer soldierMeshRenderer;</div><div class="line">        <span class="comment">//To move the soldier</span></div><div class="line">        <span class="keyword">public</span> Transform soldierTrans;</div><div class="line">        <span class="comment">//The speed the soldier is walking with</span></div><div class="line">        <span class="keyword">protected</span> <span class="keyword">float</span> walkSpeed;</div><div class="line">        <span class="comment">//Has to do with the grid, so we can avoid storing all soldiers in an array</span></div><div class="line">        <span class="comment">//Instead we are going to use a linked list where all soldiers in the cell </span></div><div class="line">        <span class="comment">//Are linked to each other</span></div><div class="line">        <span class="keyword">public</span> Soldier previousSoldier;</div><div class="line">        <span class="keyword">public</span> Soldier nextSoldier;</div><div class="line"></div><div class="line">        <span class="comment">//The enemy doesnt need any outside information</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Move</span>(<span class="params"></span>)</span></div><div class="line">        &#123; &#125;</div><div class="line"></div><div class="line">        <span class="comment">//The friendly has to move which soldier is the closest</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Move</span>(<span class="params">Soldier soldier</span>)</span></div><div class="line">        &#123; &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>The enemy cubes:</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">using</span> UnityEngine;</div><div class="line"><span class="keyword">using</span> System.Collections;</div><div class="line"></div><div class="line"><span class="keyword">namespace</span> <span class="title">SpatialPartitionPattern</span></div><div class="line">&#123;</div><div class="line">    <span class="comment">//The enemy cube being chased by the spheres</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Enemy</span> : <span class="title">Soldier</span></div><div class="line">    &#123;</div><div class="line">        <span class="comment">//The position the soldier is heading for when moving</span></div><div class="line">        Vector3 currentTarget;</div><div class="line">        <span class="comment">//The position the soldier had before it moved, so we can see if it should change cell</span></div><div class="line">        Vector3 oldPos;</div><div class="line">        <span class="comment">//The width of the map to generate random coordinated within the map</span></div><div class="line">        <span class="keyword">float</span> mapWidth;</div><div class="line">        <span class="comment">//The grid</span></div><div class="line">        Grid grid;</div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">//Init enemy</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Enemy</span>(<span class="params">GameObject soldierObj, <span class="keyword">float</span> mapWidth, Grid grid</span>)</span></div><div class="line">        &#123;</div><div class="line">            <span class="comment">//Save what we need to save</span></div><div class="line">            <span class="keyword">this</span>.soldierTrans = soldierObj.transform;</div><div class="line"></div><div class="line">            <span class="keyword">this</span>.soldierMeshRenderer = soldierObj.GetComponent();</div><div class="line"></div><div class="line">            <span class="keyword">this</span>.mapWidth = mapWidth;</div><div class="line"></div><div class="line">            <span class="keyword">this</span>.grid = grid;</div><div class="line"></div><div class="line">            <span class="comment">//Add this unit to the grid</span></div><div class="line">            grid.Add(<span class="keyword">this</span>);</div><div class="line"></div><div class="line">            <span class="comment">//Init the old pos</span></div><div class="line">            oldPos = soldierTrans.position;</div><div class="line"></div><div class="line">            <span class="keyword">this</span>.walkSpeed = <span class="number">5</span>f;</div><div class="line"></div><div class="line">            <span class="comment">//Give it a random coordinate to move towards</span></div><div class="line">            GetNewTarget();</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">//Move the cube randomly across the map</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Move</span>(<span class="params"></span>)</span></div><div class="line">        &#123;            </div><div class="line">            <span class="comment">//Move towards the target</span></div><div class="line">            soldierTrans.Translate(Vector3.forward * Time.deltaTime * walkSpeed);</div><div class="line"></div><div class="line">            <span class="comment">//See if the the cube has moved to another cell</span></div><div class="line">            grid.Move(<span class="keyword">this</span>, oldPos);</div><div class="line"></div><div class="line">            <span class="comment">//Save the old position</span></div><div class="line">            oldPos = soldierTrans.position;</div><div class="line"></div><div class="line">            <span class="comment">//If the soldier has reached the target, find a new target</span></div><div class="line">            <span class="keyword">if</span> ((soldierTrans.position - currentTarget).magnitude &lt; <span class="number">1</span>f)</div><div class="line">            &#123;</div><div class="line">                GetNewTarget();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">//Give the enemy a new target to move towards and rotate towards that target</span></div><div class="line">        <span class="function"><span class="keyword">void</span> <span class="title">GetNewTarget</span>(<span class="params"></span>)</span></div><div class="line">        &#123;</div><div class="line">            currentTarget = <span class="keyword">new</span> Vector3(Random.Range(<span class="number">0</span>f, mapWidth), <span class="number">0.5</span>f, Random.Range(<span class="number">0</span>f, mapWidth));</div><div class="line"></div><div class="line">            <span class="comment">//Rotate towards the target</span></div><div class="line">            soldierTrans.rotation = Quaternion.LookRotation(currentTarget - soldierTrans.position);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>The friendly spheres:</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">using</span> UnityEngine;</div><div class="line"><span class="keyword">using</span> System.Collections;</div><div class="line"></div><div class="line"><span class="keyword">namespace</span> <span class="title">SpatialPartitionPattern</span></div><div class="line">&#123;</div><div class="line">    <span class="comment">//The friendly sphere which is chasing the enemy cubes</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Friendly</span> : <span class="title">Soldier</span></div><div class="line">    &#123;</div><div class="line">        <span class="comment">//init friendly</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Friendly</span>(<span class="params">GameObject soldierObj, <span class="keyword">float</span> mapWidth</span>)</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">this</span>.soldierTrans = soldierObj.transform;</div><div class="line"></div><div class="line">            <span class="keyword">this</span>.walkSpeed = <span class="number">2</span>f;</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">//Move towards the closest enemy - will always move within its grid</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Move</span>(<span class="params">Soldier closestEnemy</span>)</span></div><div class="line">        &#123;</div><div class="line">            <span class="comment">//Rotate towards the closest enemy</span></div><div class="line">            soldierTrans.rotation = Quaternion.LookRotation(closestEnemy.soldierTrans.position - soldierTrans.position);</div><div class="line">            <span class="comment">//Move towards the closest enemy</span></div><div class="line">            soldierTrans.Translate(Vector3.forward * Time.deltaTime * walkSpeed);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>When I’m thinking about it, it is actually the friendly spheres that are chasing the enemy cubes, but since the cubes are just moving randomly, it’s actually the spheres that should be the enemies. Anyway, we have arrived at the final script that will take care of the grid. The confusing part is that we are not storing the soldiers that stand in each cell in an array, but in a linked list. So each soldier refers to another soldier in the same cell, and that other soldier refers to yet another soldier, and so on. If you are confused, read the chapter in the book. The script looks like this:</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">using</span> UnityEngine;</div><div class="line"><span class="keyword">using</span> System.Collections;</div><div class="line"></div><div class="line"><span class="keyword">namespace</span> <span class="title">SpatialPartitionPattern</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Grid</span></div><div class="line">    &#123;</div><div class="line">        <span class="comment">//Need this to convert from world coordinate position to cell position</span></div><div class="line">        <span class="keyword">int</span> cellSize;</div><div class="line"></div><div class="line">        <span class="comment">//This is the actual grid, where a soldier is in each cell</span></div><div class="line">        <span class="comment">//Each individual soldier links to other soldiers in the same cell</span></div><div class="line">        Soldier[,] cells; </div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">//Init the grid</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Grid</span>(<span class="params"><span class="keyword">int</span> mapWidth, <span class="keyword">int</span> cellSize</span>)</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">this</span>.cellSize = cellSize;</div><div class="line"></div><div class="line">            <span class="keyword">int</span> numberOfCells = mapWidth / cellSize;</div><div class="line"></div><div class="line">            cells = <span class="keyword">new</span> Soldier[numberOfCells, numberOfCells];</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">//Add a unity to the grid</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Add</span>(<span class="params">Soldier soldier</span>)</span></div><div class="line">        &#123;</div><div class="line">            <span class="comment">//Determine which grid cell the soldier is in</span></div><div class="line">            <span class="keyword">int</span> cellX = (<span class="keyword">int</span>)(soldier.soldierTrans.position.x / cellSize);</div><div class="line">            <span class="keyword">int</span> cellZ = (<span class="keyword">int</span>)(soldier.soldierTrans.position.z / cellSize);</div><div class="line"></div><div class="line">            <span class="comment">//Add the soldier to the front of the list for the cell it's in</span></div><div class="line">            soldier.previousSoldier = <span class="literal">null</span>;</div><div class="line">            soldier.nextSoldier = cells[cellX, cellZ];</div><div class="line"></div><div class="line">            <span class="comment">//Associate this cell with this soldier</span></div><div class="line">            cells[cellX, cellZ] = soldier;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (soldier.nextSoldier != <span class="literal">null</span>)</div><div class="line">            &#123;</div><div class="line">                <span class="comment">//Set this soldier to be the previous soldier of the next soldier of this soldier (linked lists ftw)</span></div><div class="line">                soldier.nextSoldier.previousSoldier = soldier;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">//Get the closest enemy from the grid</span></div><div class="line">        <span class="function"><span class="keyword">public</span> Soldier <span class="title">FindClosestEnemy</span>(<span class="params">Soldier friendlySoldier</span>)</span></div><div class="line">        &#123;</div><div class="line">            <span class="comment">//Determine which grid cell the friendly soldier is in</span></div><div class="line">            <span class="keyword">int</span> cellX = (<span class="keyword">int</span>)(friendlySoldier.soldierTrans.position.x / cellSize);</div><div class="line">            <span class="keyword">int</span> cellZ = (<span class="keyword">int</span>)(friendlySoldier.soldierTrans.position.z / cellSize);</div><div class="line"></div><div class="line">            <span class="comment">//Get the first enemy in grid</span></div><div class="line">            Soldier enemy = cells[cellX, cellZ];</div><div class="line"></div><div class="line">            <span class="comment">//Find the closest soldier of all in the linked list</span></div><div class="line">            Soldier closestSoldier = <span class="literal">null</span>;</div><div class="line"></div><div class="line">            <span class="keyword">float</span> bestDistSqr = Mathf.Infinity;</div><div class="line"></div><div class="line">            <span class="comment">//Loop through the linked list</span></div><div class="line">            <span class="keyword">while</span> (enemy != <span class="literal">null</span>)</div><div class="line">            &#123;</div><div class="line">                <span class="comment">//The distance sqr between the soldier and this enemy</span></div><div class="line">                <span class="keyword">float</span> distSqr = (enemy.soldierTrans.position - friendlySoldier.soldierTrans.position).sqrMagnitude;</div><div class="line"></div><div class="line">                <span class="comment">//If this distance is better than the previous best distance, then we have found an enemy that's closer</span></div><div class="line">                <span class="keyword">if</span> (distSqr &lt; bestDistSqr)</div><div class="line">                &#123;</div><div class="line">                    bestDistSqr = distSqr;</div><div class="line"></div><div class="line">                    closestSoldier = enemy;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="comment">//Get the next enemy in the list</span></div><div class="line">                enemy = enemy.nextSoldier;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">return</span> closestSoldier;</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">//A soldier in the grid has moved, so see if we need to update in which grid the soldier is</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Move</span>(<span class="params">Soldier soldier, Vector3 oldPos</span>)</span></div><div class="line">        &#123;</div><div class="line">            <span class="comment">//See which cell it was in </span></div><div class="line">            <span class="keyword">int</span> oldCellX = (<span class="keyword">int</span>)(oldPos.x / cellSize);</div><div class="line">            <span class="keyword">int</span> oldCellZ = (<span class="keyword">int</span>)(oldPos.z / cellSize);</div><div class="line"></div><div class="line">            <span class="comment">//See which cell it is in now</span></div><div class="line">            <span class="keyword">int</span> cellX = (<span class="keyword">int</span>)(soldier.soldierTrans.position.x / cellSize);</div><div class="line">            <span class="keyword">int</span> cellZ = (<span class="keyword">int</span>)(soldier.soldierTrans.position.z / cellSize);</div><div class="line"></div><div class="line">            <span class="comment">//If it didn't change cell, we are done</span></div><div class="line">            <span class="keyword">if</span> (oldCellX == cellX &amp;&amp; oldCellZ == cellZ)</div><div class="line">            &#123;</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">//Unlink it from the list of its old cell</span></div><div class="line">            <span class="keyword">if</span> (soldier.previousSoldier != <span class="literal">null</span>)</div><div class="line">            &#123;</div><div class="line">                soldier.previousSoldier.nextSoldier = soldier.nextSoldier;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (soldier.nextSoldier != <span class="literal">null</span>)</div><div class="line">            &#123;</div><div class="line">                soldier.nextSoldier.previousSoldier = soldier.previousSoldier;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">//If it's the head of a list, remove it</span></div><div class="line">            <span class="keyword">if</span> (cells[oldCellX, oldCellZ] == soldier)</div><div class="line">            &#123;</div><div class="line">                cells[oldCellX, oldCellZ] = soldier.nextSoldier;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">//Add it bacl to the grid at its new cell</span></div><div class="line">            Add(soldier);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>If you’ve added all scripts and all the other stuff, and you press play, you should see the following:</p>
<p><img src="https://raw.githubusercontent.com/tospan/tospan.github.io/source/source/_images/unity/spatial-partition-final-scene.png" alt="Spatial partition final scene"></p>
<p>You will notice that the spheres are not always chasing cubes if there’s not a cube within their cell. That’s a nice side-effect, so you could maybe use the script to make patrolling gameobjects.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://tospan.me/2017/02/05/Unity/Patterns-Spatial-Partition-pattern/" data-id="cizhorenr003q1gvwmwc4hhps" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Patterns/">Patterns</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unity/">Unity</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/05/Unity/Select-units-within-a-rectangle/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Unity Select units within a rectangle
        
      </div>
    </a>
  
  
    <a href="/2017/02/05/Unity/Patterns-Subclass-Sandbox-pattern/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">游戏编程模式:Subclass Sandbox pattern</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game-Development/">Game Development</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game-Programming-Patterns/">Game Programming Patterns</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/">Unity</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity-Tutorials/">Unity Tutorials</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/default/">default</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithms/">Algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Basics/">Basics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Games/">Games</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Geometry/">Geometry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linear-Algebra/">Linear Algebra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mathematics/">Mathematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Numerical-Analysis/">Numerical Analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Patterns/">Patterns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scripting/">Scripting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/default/">default</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithms/" style="font-size: 17.5px;">Algorithms</a> <a href="/tags/Basics/" style="font-size: 12.5px;">Basics</a> <a href="/tags/C/" style="font-size: 12.5px;">C#</a> <a href="/tags/Data-Structure/" style="font-size: 16.25px;">Data Structure</a> <a href="/tags/Games/" style="font-size: 10px;">Games</a> <a href="/tags/Geometry/" style="font-size: 11.25px;">Geometry</a> <a href="/tags/Linear-Algebra/" style="font-size: 13.75px;">Linear Algebra</a> <a href="/tags/Math/" style="font-size: 12.5px;">Math</a> <a href="/tags/Mathematics/" style="font-size: 12.5px;">Mathematics</a> <a href="/tags/Numerical-Analysis/" style="font-size: 10px;">Numerical Analysis</a> <a href="/tags/Patterns/" style="font-size: 15px;">Patterns</a> <a href="/tags/Scripting/" style="font-size: 18.75px;">Scripting</a> <a href="/tags/Unity/" style="font-size: 20px;">Unity</a> <a href="/tags/default/" style="font-size: 11.25px;">default</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/23/Unity-Multiplayer-And-Networking/">Unity Multiplayer And Networking</a>
          </li>
        
          <li>
            <a href="/2017/02/23/Unity-Physics/">Unity Physics</a>
          </li>
        
          <li>
            <a href="/2017/02/10/Game-Development/">游戏开发</a>
          </li>
        
          <li>
            <a href="/2017/02/08/Unity/Scripting-Quick-Benchmark/">Unity 简单基准测试</a>
          </li>
        
          <li>
            <a href="/2017/02/07/Unity/Patterns-FSM/">游戏编程设计模式:有限状态机(FSM)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 To Span<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>