<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>C#算法与数据结构（六）：平衡二叉查找树 | 吐司片的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Summary: This article, the fourth in the series, begins with a quick examination of AVL树 and 红黑树, which are two different self-balancing binary search tree data structures. The remainder of the articl">
<meta property="og:type" content="article">
<meta property="og:title" content="C#算法与数据结构（六）：平衡二叉查找树">
<meta property="og:url" content="http://tospan.me/2016/08/07/Algorithms_Basics/06-Building-a-Better-Binary-Search-Tree/index.html">
<meta property="og:site_name" content="吐司片的博客">
<meta property="og:description" content="Summary: This article, the fourth in the series, begins with a quick examination of AVL树 and 红黑树, which are two different self-balancing binary search tree data structures. The remainder of the articl">
<meta property="og:image" content="http://tospan.me/../_images/algorithms/IC59689.gif">
<meta property="og:image" content="http://tospan.me/../_images/algorithms/IC134110.gif">
<meta property="og:updated_time" content="2017-02-17T10:31:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C#算法与数据结构（六）：平衡二叉查找树">
<meta name="twitter:description" content="Summary: This article, the fourth in the series, begins with a quick examination of AVL树 and 红黑树, which are two different self-balancing binary search tree data structures. The remainder of the articl">
<meta name="twitter:image" content="http://tospan.me/../_images/algorithms/IC59689.gif">
  
    <link rel="alternate" href="/atom.xml" title="吐司片的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">吐司片的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Work hard, play hard.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://tospan.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Algorithms_Basics/06-Building-a-Better-Binary-Search-Tree" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/07/Algorithms_Basics/06-Building-a-Better-Binary-Search-Tree/" class="article-date">
  <time datetime="2016-08-07T10:31:37.000Z" itemprop="datePublished">2016-08-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Algorithms/">Algorithms</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C#算法与数据结构（六）：平衡二叉查找树
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Summary: This article, the fourth in the series, begins with a quick examination of AVL树 and 红黑树, which are two different self-balancing binary search tree data structures. The remainder of the article examines the skip list data structure. Skip lists are an ingenious data structure that turns a linked list into a data structure that offers the same running time as the more complex self-balancing tree data structures. As we’ll see, the skip list works its magic by giving each element in the linked list a random “height.” In the latter part of the article, we’ll be building a skip list class in C#, which can be downloaded. (28 printed pages)<br>Download the DataStructures20.msi sample file.<br>Editor’s note   This six-part article series originally appeared on MSDN Online starting in November 2003. In January 2005 it was updated to take advantage of the new data structures and features available with the .NET Framework version 2.0, and C# 2.0. The original articles are still available at <a href="http://msdn.microsoft.com/vcsharp/default.aspx?pull=/library/en-us/dv_vstechart/html/datastructures_guide.asp" target="_blank" rel="external">http://msdn.microsoft.com/vcsharp/default.aspx?pull=/library/en-us/dv_vstechart/html/datastructures_guide.asp</a>.<br>Note   This article assumes the reader is familiar with C#.<br><a id="more"></a><br><!-- TOC --></p>
<ul>
<li><a href="#简介">简介</a></li>
<li><a href="#平衡查找树">平衡查找树</a><ul>
<li><a href="#avl树">AVL树</a></li>
<li><a href="#红黑树">红黑树</a></li>
</ul>
</li>
<li><a href="#链表快速入门">链表快速入门</a></li>
<li><a href="#skip-lists-有类似平衡查找树特征的链表">Skip Lists: 有类似平衡查找树特征的链表</a><ul>
<li><a href="#creating-the-skiplistnode-and-skiplistnodelist-classes">Creating the SkipListNode and SkipListNodeList Classes</a></li>
<li><a href="#creating-the-skiplist-class">Creating the SkipList Class</a></li>
<li><a href="#searching-a-skip-list">Searching a Skip List</a></li>
<li><a href="#inserting-into-a-skip-list">Inserting into a Skip List</a></li>
<li><a href="#randomly-determining-the-newly-inserted-skiplistnodes-height">Randomly Determining the Newly Inserted SkipListNode’s Height</a></li>
<li><a href="#deleting-an-element-from-a-skip-list">Deleting an Element from a Skip List</a></li>
<li><a href="#analyzing-the-skip-lists-running-time">Analyzing the Skip List’s Running Time</a></li>
<li><a href="#examining-some-empirical-results">Examining Some Empirical Results</a></li>
</ul>
</li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#参考文档">参考文档</a></li>
</ul>
<!-- /TOC -->
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>In Part 3 of this article series we looked at the general tree data structure. A tree is a data structure that consists of nodes, where each node has some value and an arbitrary number of children nodes. Trees are common data structures because many real-world problems exhibit tree-like behavior. For example, any sort of hierarchical relationship among people, things, or objects can be modeled as a tree.<br>A binary tree is a special kind of tree, one that limits each node to no more than two children. A binary search tree, or BST, is a binary tree whose nodes are arranged such that for every node n, all of the nodes in n’s left subtree have a value less than n, and all nodes in n’s right subtree have a value greater than n. As we discussed, in the average case BSTs offer log2 n asymptotic time for inserts, deletes, and searches. (log2 n is often referred to as sublinear because it outperforms linear asymptotic times.)<br>The disadvantage of BSTs is that in the worst-case their asymptotic running time is reduced to linear time. This happens if the items inserted into the BST are inserted in order or in near-order. In such a case, a BST performs no better than an array. As we discussed at the end of Part 3, there exist 平衡查找树, ones that ensure that, regardless of the order of the data inserted, the tree maintains a log2 n running time. In this article, we’ll briefly discuss two 平衡查找树: AVL树 and 红黑树. Following that, we’ll take an in-depth look at skip lists. Skip lists are a really neat data structure that is much easier to implement than AVL树 or 红黑树, yet still guarantees a running time of log2 n.<br>Note   This article assumes you have read Part 3 of this article series. If you have not read Part 3, I strongly encourage you to read it thoroughly before continuing on with this fourth installment.</p>
<h2 id="平衡查找树"><a href="#平衡查找树" class="headerlink" title="平衡查找树"></a>平衡查找树</h2><p>Recall that new nodes are inserted into a binary search tree at the leaves. That is, adding a node to a binary search tree involves tracing down a path of the binary search tree, taking left’s and right’s based on the comparison of the value of the current node and the node being inserted, until the path reaches a dead end. At this point, the newly inserted node is plugged into the tree at this reached dead end. Figure 1 illustrates the process of inserting a new node into a BST.<br>ms379573.datastructures_guide4-fig01(en-US,VS.80).gif<br>Figure 1. Inserting a new node into a BST<br>As Figure 1 shows, when making the comparison at the current node, the node to be inserted travels down the left path if its value is less than the current node, and down the right if its value is greater than the current’s. Therefore, the structure of the BST is relative to the order with which the nodes are inserted. Figure 2 depicts a BST after nodes with values 20, 50, 90, 150, 175, and 200 have been added. Specifically, these nodes have been added in ascending order. The result is a BST with no breadth. That is, its topology consists of a single line of nodes rather than having the nodes fanned out.<br>ms379573.datastructures_guide4-fig02(en-US,VS.80).gif<br>Figure 2. A BST after nodes with values of 20, 50, 90, 150, 175, and 200 have been added<br>BSTs—which offer sublinear running time for insertions, deletions, and searches—perform optimally when their nodes are arranged in a fanned out manner. This is because when searching for a node in a BST, each single step down the tree reduces the number of nodes that need to be potentially checked by one half. However, when a BST has a topology similar to the one in Figure 2, the running time for the BST’s operations are much closer to linear time because each step down the tree only reduces the number of nodes that need to be searched by one. To see why, consider what must happen when searching for a particular value, such as 175. Starting at the root, 20, we must navigate down through each right child until we hit 175. That is, there is no savings in nodes that need to be checked at each step. Searching a BST like the one in Figure 2 is identical to searching an array—each element must be checked one at a time. Therefore, such a structured BST will exhibit a linear search time.<br>It is important to realize that the running time of a BST’s operations is related to the BST’s height. The height of a tree is defined as the length of the longest path starting at the root. The height of a tree can be defined recursively as follows:<br>The height of a node with no children is 0.<br>The height of a node with one child is the height of that child plus one.<br>The height of a node with two children is one plus the greater height of the two children.<br>To compute the height of a tree, start at its leaf nodes and assign them a height of 0. Then move up the tree using the three rules outlined to compute the height of each leaf nodes’ parent. Continue in this manner until every node of the tree has been labeled. The height of the tree, then, is the height of the root node. Figure 3 shows a number of binary trees with their height computed at each node. For practice, take a second to compute the heights of the trees yourself to make sure your numbers match up with the numbers presented in the figure below.<br>ms379573.datastructures_guide4-fig03(en-US,VS.80).gif<br>Figure 3. Example binary trees with their height computed at each node<br>A BST exhibits log2 n running times when its height, when defined in terms of the number of nodes, n, in the tree, is near the floor of log2 n. (The floor of a number x is the greatest integer less than x. So, the floor of 5.38 would be 5 and the floor of 3.14159 would be 3. For positive numbers x, the floor of x can be found by simply truncating the decimal part of x, if any.) Of the three trees in Figure 3, tree (b) has the best height to number of nodes ratio, as the height is 3 and the number of nodes present in the tree is 8. As we discussed in Part 1 of this article series, loga b = y is another way of writing ay = b. log2 8, then, equals 3, because 23 = 8. Tree (a) has 10 nodes and a height of 4. log2 10 equals 3.3219 and change, the floor of that being 3. So, 4 is not the ideal height. Notice that by rearranging the topology of tree (a)—by moving the far-bottom right node to the child of one of the non-leaf nodes with only one child—we could reduce the tree’s height by one, thereby giving the tree an optimal height to node ratio. Finally, tree (c) has the worst height to node ratio. With its 5 nodes it could have an optimal height of 2, but due to its linear topology is has a height of 4.<br>The challenge we are faced with, then, is ensuring that the topology of the resulting BST exhibits an optimal ratio of height to the number of nodes. Because the topology of a BST is based upon the order in which the nodes are inserted, intuitively you might opt to solve this problem by ensuring that the data that’s added to a BST is not added in near-sorted order. While this is possible if you know the data that will be added to the BST beforehand, it might not be practical. If you are not aware of the data that will be added—like if it’s added based on user input, or is added as it’s read from a sensor—then there is no hope of guaranteeing the data is not inserted in near-sorted order. The solution, then, is not to try to dictate the order with which the data is inserted, but to ensure that after each insertion the BST remains balanced. Data structures that are designed to maintain balance are referred to as 平衡查找树.<br>A balanced tree is a tree that maintains some predefined ratio between its height and breadth. Different data structures define their own ratios for balance, but all have it close to log2 n. A self-balancing BST, then, exhibits log2 n asymptotic running time. There are numerous self-balancing BST data structures in existence, such as AVL树, 红黑树, 2-3 trees, 2-3-4 trees, splay trees, B-trees, and others. In the next two sections, we’ll take a brief look at two of these self-balancing trees—AVL树 and 红黑树.</p>
<h3 id="AVL树"><a href="#AVL树" class="headerlink" title="AVL树"></a>AVL树</h3><p>In 1962 Russian mathematicians G. M. Andel’son-Vel-skii and E. M. Landis invented the first self-balancing BST, called an AVL tree. AVL树 must maintain the following balance property—for every node n, the height of n’s left and right subtrees can differ by at most 1. The height of a node’s left or right subtree is the height computed for its left or right node using the technique discussed in the previous section. If a node has only one child, then the height of childless subtree is defined to be -1.<br>Figure 4 shows, conceptually, the height-relationship each node in an AVL tree must maintain. Figure 5 provides three examples of BSTs. The numbers in the nodes represent the nodes’ values; the numbers to the right and left of each node represent the height of the nodes’ left and right subtrees. In Figure 5, trees (a) and (b) are valid AVL树, but trees (c) and (d) are not, since not all nodes adhere to the AVL balance property.<br>ms379573.datastructures_guide4-fig04(en-US,VS.80).gif<br>Figure 4. The height of left and right subtrees in an AVL tree cannot differ by more than one.<br>click for larger image<br>Figure 5. Example trees, where (a) and (b) are valid AVL树, but (c) and d are not.<br>Note   Realize that AVL树 are binary search trees, so in addition to maintaining a balance property, an AVL tree must also maintain the binary search tree property.<br>When creating an AVL tree data structure, the challenge is to ensure that the AVL balance remains regardless of the operations performed on the tree. That is, as nodes are added or deleted, it is vital that the balance property remains. AVL树 maintain the balance through rotations. A rotation slightly reshapes the tree’s topology such that the AVL balance property is restored and, just as importantly, the binary search tree property is maintained.<br>Inserting a new node into an AVL tree is a two-stage process. First, the node is inserted into the tree using the same algorithm for adding a new node to a BST. That is, the new node is added as a leaf node in the appropriate location to maintain the BST property. After adding a new node, it might be the case that adding this new node caused the AVL balance property to be violated at some node along the path traveled down from the root to where the newly inserted node was added. To fix any violations, stage two involves traversing back up the access path, checking the height of the left and right subtrees for each node along this return path. If the heights of the subtrees differs by more than 1, a rotation is performed to fix the anomaly.<br>Figure 6 illustrates the steps for a rotation on node 3. Notice that after stage 1 of the insertion routine, the AVL tree property was violated at node 5, because node 5’s left subtree’s height was two greater than its right subtree’s height. To remedy this, a rotation was performed on node 3, the root of node 5’s left subtree. This rotation fixed the balance inconsistency and also maintained the BST property.<br>click for larger image<br>Figure 6. AVL树 stay balanced through rotations<br>In addition to the simple, single rotation shown in Figure 6, there are more involved rotations than are sometimes required. A thorough discussion of the set of rotations potentially needed by an AVL tree is beyond the scope of this article. What is important to realize is that both insertions and deletions can disturb the balance property to which that AVL树 must adhere. To fix any perturbations, rotations are used.<br>Note   To familiarize yourself with insertions, deletions, and rotations from an AVL tree, check out the AVL tree applet at <a href="http://webpages.ull.es/users/jriera/Docencia/AVL/AVL%20tree%20applet.htm" target="_blank" rel="external">http://webpages.ull.es/users/jriera/Docencia/AVL/AVL%20tree%20applet.htm</a>. This Java applet illustrates how the topology of an AVL tree changes with additions and deletions.<br>By ensuring that all nodes’ subtrees’ heights differ by 1 at most, AVL树 guarantee that insertions, deletions, and searches will always have an asymptotic running time of log2 n, regardless of the order of insertions into the tree.</p>
<h3 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h3><p>The red-black tree data structure was invented in 1972 by Rudolf Bayer, a computer science professor at the Technical University of Munich. In addition to its data and left and right children, the nodes of a red-black tree contain an extra bit of information—a color, which can be either one of two colors, red or black. 红黑树 are complicated further by the concept of a specialized class of node referred to as NIL nodes. NIL nodes are pseudo-nodes that exist as the leaves of the red-black tree. That is, all regular nodes—those with some data associated with them—are internal nodes. Rather than having a NULL pointer for a childless regular node, the node is assumed to have a NIL node in place of that NULL value. This concept can be understandably confusing. Hopefully the diagram in Figure 7 will clear up any confusion.<br>ms379573.datastructures_guide4-fig07(en-US,VS.80).gif<br>Figure 7. 红黑树 add the concept of a NIL node.<br>红黑树 are trees that have the following four properties:<br>Every node is colored either red or black.<br>Every NIL node is black.<br>If a node is red, then both of its children are black.<br>Every path from a node to a descendant leaf contains the same number of black nodes.<br>The first three properties are pretty self-explanatory. The fourth property, which is the most important of the four, simply states that starting from any node in the tree, the number of black nodes from that node to any leaf (NIL), must be the same. In Figure 7, take the root node as an example. Starting from 41 and going to any NIL, you will encounter the same number of black nodes—3. For example, taking a path from 41 to the left-most NIL node, we start on 41, a black node. We then travel down to node 9, then node 2, which is also black, then node 1, and finally the left-most NIL node. In this journey we encountered three black nodes—41, 2, and the final NIL node. In fact, if we travel from 41 to any NIL node, we’ll always encounter precisely three black nodes.<br>Like the AVL tree, 红黑树 are another form of self-balancing binary search tree. Whereas the balance property of an AVL tree was explicitly stated as a relationship between the heights of each node’s left and right subtrees, 红黑树 guarantee their balance in a more conspicuous manner. It can be shown that a tree that implements the four red-black tree properties has a height that is always less than 2 * log2(n+1), where n is the total number of nodes in the tree. For this reason, 红黑树 ensure that all operations can be performed within an asymptotic running time of log2 n.<br>Like AVL树, any time a red-black tree has nodes inserted or deleted, it is important to verify that the red-black tree properties have not been violated. With AVL树, the balance property was restored using rotations. With 红黑树, the red-black tree properties are restored through recoloring and rotations. 红黑树 are notoriously complex in their recoloring and rotation rules, requiring the nodes along the access path to make decisions based upon their color in contrast to the color of their parents and uncles. (An uncle of a node n is the node that is n’s parent’s sibling node.) A thorough discussion of recoloring and rotation rules is far beyond the scope of this article.<br>To view the recoloring and rotations of a red-black tree as nodes are added and deleted, check out the red-black tree applet, which can also be accessed at <a href="http://webpages.ull.es/users/jriera/Docencia/AVL/AVL%20tree%20applet.htm" target="_blank" rel="external">http://webpages.ull.es/users/jriera/Docencia/AVL/AVL%20tree%20applet.htm</a>.</p>
<h2 id="链表快速入门"><a href="#链表快速入门" class="headerlink" title="链表快速入门"></a>链表快速入门</h2><p>One common data structure we’ve yet to discuss is the linked list. Because the skip list data structure we’ll be examining next is the mutation of a linked list into a data structure with self-balanced binary tree running times, it is important that before diving into the specifics of skip lists we take a moment to discuss linked lists first.<br>Recall that with a binary tree, each node in the tree contains some bit of data and a reference to its left and right children. A linked list can be thought of as a unary tree. That is, each element in a linked list has some data associated with it, and a single reference to its neighbor. As Figure 8 illustrates, each element in a linked list forms a link in the chain. Each link is tied to its neighboring node, the node on its right.<br>ms379573.datastructures_guide4-fig08(en-US,VS.80).gif<br>Figure 8. A four-element linked list<br>When we created a binary tree data structure in Part 3, the binary tree data structure only needed to contain a reference to the root of the tree. The root itself contained references to its children, and those children contained references to their children, and so on. Similarly, with the linked list data structure, when implementing a structure we only need to keep a reference to the head of the list because each element in the list maintains a reference to the next item in the list.<br>Linked lists have the same linear running time for searches as arrays. That is, to find if the element Sam is in the linked list in Figure 8, we have to start at the head and check each element one by one. There are no shortcuts as with binary trees or hashtables. Similarly, deleting from a linked list takes linear time because the linked list must first be searched for the item to be deleted. Once the item is found, removing it from the linked list involves reassigning the deleted item’s left neightbor’s neighbor reference to the deleted item’s neighbor. Figure 9 illustrates the pointer reassignment that must occur when deleting an item from a linked list.<br>ms379573.datastructures_guide4-fig09(en-US,VS.80).gif<br>Figure 9. Deleting an element from a linked list<br>The asymptotic time required to insert a new element into a linked list depends on whether or not the linked list is a sorted list. If the list’s elements need not be sorted, insertion can occur in constant time because we can add the element to the front of the list. This involves creating a new element, having its neighbor reference point to the current linked list head, and, finally, reassigning the linked list’s head to the newly inserted element.<br>If the linked list elements need to be maintained in sorted order, then when adding a new element the first step is to locate where in the list it belongs. This is accomplished by exhaustively iterating from the beginning of the list to the element until the spot where the new element belongs. Let e be the element immediately before the location where the new element will be added. To insert the new element e’s processor reference must now point to the newly inserted element, and the new element’s neighbor reference needs to be assigned to e’s old neighbor. Figure 10 illustrates this concept graphically.<br>ms379573.datastructures_guide4-fig10(en-US,VS.80).gif<br>Figure 10. Inserting elements into a sorted linked list<br>Notice that linked lists do not provide direct access, like an array. That is, if you want to access the ith element of a linked list, you have to start at the front of the list and walk through i links. With an array, though, you can jump straight to the ith element. Given this, along with the fact that linked lists do not offer better search running times than arrays, you might wonder why anyone would want to use a linked list.<br>The primary benefit of linked lists is that adding or removing items does not involve messy and time-consuming resizing. Recall that array’s have fixed size and therefore if an array needs to have more elements added to it than it has capacity, the array must be resized. Granted, the List class hides the code complexity of this, but resizing still carries with it a performance penalty. Furthermore, linked lists are ideal for interactively adding items in sorted order. With an array, inserting an item in the middle of the array requires that all remaining elements be shifted down one spot, and the array resized. In short, an array is usually a better choice if you have an idea on the upper bound of the amount of data that needs to be stored. If you have no conceivable notion as to how many elements will need to be stored, then a link list might be a better choice.<br>In closing, linked lists are fairly simple to implement. The main challenge comes with the threading or rethreading of the neighbor links with insertions or deletions, but the complexity of adding or removing an element from a linked list pales in comparison to the complexity of balancing an AVL or red-black tree.<br>With version 2.0 of the .NET Framework, a linked list class has been added to the Base Class Library—System.Collections.Generic.LinkedList. This class implements a doubly-linked list, which is a linked list whose nodes have a reference to both their next neighbor and their previous neighbor. A LinkedList is composed of a variable number of LinkedListNode instances, which, in addition to the next and previous references, contains a Value property whose type can be specified using Generics.</p>
<h2 id="Skip-Lists-有类似平衡查找树特征的链表"><a href="#Skip-Lists-有类似平衡查找树特征的链表" class="headerlink" title="Skip Lists: 有类似平衡查找树特征的链表"></a>Skip Lists: 有类似平衡查找树特征的链表</h2><p>Back in 1989 William Pugh, a computer science professor at the University of Maryland, was looking at sorted linked lists one day thinking about their running time. Clearly a sorted linked list takes linear time to search since potentially each element must be visited, one right after the other. Pugh thought to himself that if half the elements in a sorted linked list had two neighbor references—one pointing to its immediate neighbor, and another pointing to the neighbor two elements ahead—while the other half just had one, then searching a sorted linked list could be done in half the time. Figure 11 illustrates a two-reference sorted linked list.<br><img src="../_images/algorithms/IC59689.gif" alt="Figure 11. A skip list"></p>
<p>The way such a linked list saves searching time is due in part to the fact that the elements are sorted, as well as the varying heights. To search for, say, Dave, we’d start at the head element, which is a dummy element whose height is the same height as the maximum element height in the list. The head element does not contain any data, it merely serves as a place to start searching.<br>We start at the highest link because it lets us skip over lower elements. We begin by following the head element’s top link to Bob. At this point we can ask ourselves, does Bob come before or after Dave? If it comes before Dave, then we know Dave, if he’s in the list, must exist somewhere to the right of Bob. If Bob comes before Dave, then Bob must exist somewhere between where we’re currently positioned and Bob. In this case, Dave comes after Bob alphabetically, so we can repeat our search again from the Bob element. Notice that by moving onto Bob, we are skipping over Alice. At Bob, we repeat the search at the same level. Following the top-most pointer we reach Dave, bypassing Cal. Because we have found what we are looking for, we can stop searching.<br>Now, imagine that we wanted to search for Cal. We’d begin by starting at the head element, and then moving onto Bob. At Bob, we’d start by following the top-most reference to Dave. Because Dave comes after Cal, we know that Cal must exist somewhere between Bob and Dave. Therefore, we move down to the next lower reference level and continue our comparison.<br>The efficiency of such a linked list arises because we are able to move two elements over every time instead of just one. This makes the running time on the order of n/2, which, while better than a regular sorted link list, is still an asymptotically linear running time. Realizing this, Pugh wondered what would happen if rather than limiting the height of an element to 2, it was instead allowed to go up to log2 n for n elements. That is, if there were 8 elements in the linked list, there would be elements with height up to 3; if there were 16 elements, there would be elements with height up to 4. As Figure 12 shows, by intelligently choosing the heights of each of the elements, the search time would be reduced to log2 n.</p>
<p><img src="../_images/algorithms/IC134110.gif" alt="Figure 12. By increasing the height of each node in a skip list, better searching performance can be gained."></p>
<p>Notice that the nodes in Figure 12 every 2ith node has references 2i elements ahead. That is, the 20 element, Alice, has a reference to 20 elements ahead—Bob. The 211 element, Bob, has a reference to a node 21 elements ahead—Dave. Dave, the 22 element, has a reference 22 elements ahead—Frank. Had there been more elements, Frank—the 23 element—would have a reference to the element 23 elements ahead.<br>The disadvantage of the approach illustrated in Figure 12 is that adding new elements or removing existing ones can wreck havoc on the precise structure. That is, if Dave is deleted, now Ed becomes the 22 element, and Gil the 23 element, and so on. This means all of the elements to the right of the deleted element will need to have their height and references readjusted. The same problem crops up with inserts. This redistribution of heights and references would not only complicate the code for this data structure, but would also reduce the insertion and deletion running times to linear.<br>Pugh noticed that this pattern created 50% of the elements at height 1, 25% at height 2, 12.5% at height 3, and so on. That is, 1/2i percent of the elements were at height i. Rather than trying to ensure the correct heights for each element with respect to its ordinal index in the list, Pugh decided to just randomly pick a height using the ideal distribution—50% at height 1, 25% at height 2, and so on. What Pugh discovered was that such a randomized linked list was not only very easy to create in code, but that it also exhibited log2 n running time for insertions, deletions, and lookups. Pugh named his randomized lists skip lists since iterating through the list skips over lower-height elements.<br>In the remaining sections, we’ll examine the insertion, deletion, and lookup functions of the skip list, and implement them in a C# class. We’ll finish off with an empirical look at the skip list’s performance and discuss the tradeoffs between skip lists and self-balancing BSTs.</p>
<h3 id="Creating-the-SkipListNode-and-SkipListNodeList-Classes"><a href="#Creating-the-SkipListNode-and-SkipListNodeList-Classes" class="headerlink" title="Creating the SkipListNode and SkipListNodeList Classes"></a>Creating the SkipListNode and SkipListNodeList Classes</h3><p>A skip list, like a binary tree, is made up of a collection of elements. Each element in a skip list has some data associated with it, a height, and a collection of element references. For example, in Figure 12 the Bob element has the data Bob, a height of 2, and two element references: one to Dave and one to Cal. Before creating a skip list class, we first need to create a class that represents an element in the skip list. I created a class that extended the base Node class that we examined in Part 3 of this article series, and named this extended class SkipListNode. The germane code for SkipListNode is shown below. (The complete skip list code is available in this article as a code download.) Note that the SkipListNode is implemented using Generics, thereby allowing the developer creating a skip list to specify the type of data the skip list will contain at develop-time.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">public class SkipListNode&lt;T&gt; : Node&lt;T&gt;</div><div class="line">&#123;</div><div class="line">    private SkipListNode() &#123;&#125;   // no default constructor available, must supply height</div><div class="line">    public SkipListNode(int height)</div><div class="line">    &#123;</div><div class="line">        base.Neighbors = new SkipListNodeList&lt;T&gt;(height);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public SkipListNode(T value, int height) : base(value)</div><div class="line">    &#123;</div><div class="line">        base.Neighbors = new SkipListNodeList&lt;T&gt;(height);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public int Height</div><div class="line">    &#123;</div><div class="line">        get &#123; return base.Neighbors.Count; &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public SkipListNode&lt;T&gt; this[int index]</div><div class="line">    &#123;</div><div class="line">        get &#123; return (SkipListNode&lt;T&gt;) base.Neighbors[index]; &#125;</div><div class="line">        set &#123; base.Neighbors[index] = value; &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>The SkipListNode class uses a SkipListNodeList class to store its collection of SkipListNode references; these SkipListNode references are the SkipListNode’s neighbors. (You can see that in the constructor the base class’s Neighbors property is assigned to a new SkipListNodeList<t> instance with the specified height.) The SkipListNodeList class extends the base NodeList class by adding two methods—IncrementHeight() and DecrementHeight(). As we’ll see in the “Inserting Into a SkipList” section, the height of a SkipList might need to be incremented or decremented, depending on the height of the added or removed item.</t></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">public class SkipListNodeList&lt;T&gt; : NodeList&lt;T&gt;</div><div class="line">&#123;</div><div class="line">    public SkipListNodeList(int height) : base(height) &#123; &#125;</div><div class="line"></div><div class="line">    internal void IncrementHeight()</div><div class="line">    &#123;</div><div class="line">        // add a dummy entry</div><div class="line">        base.Items.Add(default(Node&lt;T&gt;));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    internal void DecrementHeight()</div><div class="line">    &#123;</div><div class="line">        // delete the last entry</div><div class="line">        base.Items.RemoveAt(base.Items.Count - 1);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>The SkipListNodeList constructor accepts a height input parameter that indicates the number of neighbor references that the node will need. It allocates the specified number of elements in the base class’s Neighbors property by calling the base class’s constructor, passing in the height. The IncrementHeight() and DecrementHeight() methods add a new node to the collection and remove the top-most node, respectively. In a bit we’ll see why these two helper methods are needed.<br>With the SkipListNode and SkipListNodeList classes created, we’re ready to move on to creating the SkipList class. The SkipList class, as we’ll see, contains a single reference to the head element. It also provides methods for searching the list, enumerating through the list’s elements, adding elements to the list, and removing elements from the list.<br>Note   For a graphical view of skip lists in action, be sure to check out the skip list applet at <a href="http://iamwww.unibe.ch/~wenger/DA/SkipList/" target="_blank" rel="external">http://iamwww.unibe.ch/~wenger/DA/SkipList/</a>. You can add and remove items from a skip list and visually see how the structure and height of the skip list is altered with each operation.</p>
<h3 id="Creating-the-SkipList-Class"><a href="#Creating-the-SkipList-Class" class="headerlink" title="Creating the SkipList Class"></a>Creating the SkipList Class</h3><p>The SkipList class provides an abstraction of a skip list. It contains public methods like:<br>Add(value): adds a new item to the skip list.<br>Remove(value): removes an existing item from the skip list.<br>Contains(value): returns true if the item exists in the skip list, false otherwise.<br>And public properties such as:<br>Height: the height of the tallest element in the skip list.<br>Count: the total number of elements in the skip list.<br>The skeletal structure of the class is shown below. Over the next several sections we’ll examine the skip list’s operations and fill in the code for its methods.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">public class SkipList&lt;T&gt; : IEnumerable&lt;T&gt;, ICollection&lt;T&gt;</div><div class="line">&#123;</div><div class="line">   SkipListNode&lt;T&gt; _head;</div><div class="line">   int _count;</div><div class="line">   Random _rndNum;</div><div class="line">   private IComparer&lt;T&gt; comparer = Comparer&lt;T&gt;.Default;</div><div class="line"></div><div class="line">   protected readonly double _prob = 0.5;</div><div class="line"></div><div class="line">   public int Height</div><div class="line">   &#123;</div><div class="line">      get &#123; return _head.Height; &#125;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   public int Count</div><div class="line">   &#123;</div><div class="line">      get &#123; return _count; &#125;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   public SkipList() : this(-1, null) &#123;&#125;</div><div class="line">   public SkipList(int randomSeed) : this(randomSeed, null) &#123;&#125;</div><div class="line">   public SkipList(IComparer&lt;T&gt; comparer) : this(-1, comparer) &#123;&#125;</div><div class="line">   public SkipList(int randomSeed, IComparer&lt;T&gt; comparer)</div><div class="line">   &#123;</div><div class="line">      _head = new SkipListNode&lt;T&gt;(1);</div><div class="line">      _count = 0;</div><div class="line">      if (randomSeed &lt; 0)</div><div class="line">         _rndNum = new Random();</div><div class="line">      else</div><div class="line">         _rndNum = new Random(randomSeed);</div><div class="line"></div><div class="line">      if (comparer != null) this.comparer = comparer;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   protected virtual int ChooseRandomHeight(int maxLevel)</div><div class="line">   &#123;</div><div class="line">      ...</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   public bool Contains(T value)</div><div class="line">   &#123;</div><div class="line">      ...</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   public void Add(T value)</div><div class="line">   &#123;</div><div class="line">      ...</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   public bool Remove(T value)</div><div class="line">   &#123;</div><div class="line">      ...</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>We’ll fill in the code for the methods in a bit, but for now pay close attention to the class’s private member variables, public properties, and constructors. There are three relevant private member variables:<br>_head, which is the list’s head element. Remember that a skip list has a dummy head element (refer back to Figures 11 and 12 for a graphical depiction of the head element).<br>_count, an integer value keeping track of how many elements are in the skip list.<br>_rndNum, an instance of the Random class. Because we need to randomly determine the height when adding a new element to the list, we’ll use this Random instance to generate the random numbers.<br>The SkipList class has two read-only public properties, Height and Count. Height returns the height of the tallest skip list element. Because the head is always equal to the tallest skip list element, we can simply return the head element’s Height property. The Count property simply returns the current value of the private member variable count. (count, as we’ll see, is incremented in the Add() method and decremented in the Remove() method.)<br>Notice there are four forms of the SkipList constructor, which provide all permutations for specifying a random seed and a custom comparer. The default constructor creates a skip list using the default comparer for the type T, allowing the Random class to choose the random seed. Regardless of what constructor form is used, a head for the skip list is created as a new SkipListNode<t> instance with height 1, and count is set equal to 0.<br>Note   Computer random number generators, such as the Random class in the .NET Framework, are referred to as pseudo-random number generators because they don’t really pick random numbers but instead use a function to generate the random numbers. The random number generating function works by starting with some value, called the seed. Based on the seed, a sequence of random numbers are computed. Slight changes in the seed value lead to seemingly random changes in the series of numbers returned.<br>If you use the Random class’s default constructor, the system clock is used to generate a seed. You can optionally specify a specific seed value, however. The benefit of specifying a seed is that if you use the same seed value, you’ll get the same sequence of random numbers. Being able to get the same results is beneficial when testing the correctness and efficiency of a randomized algorithm like the skip list.</t></p>
<h3 id="Searching-a-Skip-List"><a href="#Searching-a-Skip-List" class="headerlink" title="Searching a Skip List"></a>Searching a Skip List</h3><p>The algorithm for searching a skip list for a particular value is fairly straightforward. Non-formally, the search process can be described as follows: we start with the head element’s top-most reference. Let e be the element referenced by the head’s top-most reference. We check to see if the e’s value is less than, greater than, or equal to the value for which we are searching. If it equals the value, then we have found the item we’re looking for. If it’s greater than the value we’re looking for then if the value exists in the list, it must be to the left of e, meaning it must have a lesser height than e. Therefore, we move down to the second level head node reference and repeat this process.<br>If, on the other hand, the value of e is less than the value we’re looking for then the value, if it exists in the list, must be on the right hand side of e. Therefore, we repeat these steps for the top-most reference of e. This process continues until we either find the value we’re searching for, or exhaust all the “levels” without finding the value.<br>More formally, the algorithm can be spelled out with the following pseudocode:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">SkipListNode current = head</div><div class="line">for i = skipList.Height downto 1</div><div class="line">  while current[i].Value &lt; valueSearchingFor</div><div class="line">    current = current[i]  // move to the next node</div><div class="line"></div><div class="line">if current[i].Value == valueSearchingFor then</div><div class="line">   return true</div><div class="line">else</div><div class="line">return false</div></pre></td></tr></table></figure>
<p>Take a moment to trace the algorithm over the skip list shown in Figure 13. The red arrows show the path of checks when searching the skip lists. Skip list (a) shows the results when searching for Ed; skip list (b) shows the results when searching for Cal; skip list (c) shows the results when searching for Gus, which does not exist in the skip list. Notice that throughout the algorithm we are moving in a right, downward direction. The algorithm never moves to a node to the left of the current node, and never moves to a higher reference level.<br>ms379573.datastructures_guide4-fig13(en-US,VS.80).gif<br>Figure 13. Searching over a skip list.<br>The code for the Contains(value) method is quite simple, involving just a while and a for loop. The for loop iterates down through the reference level layers; the while loop iterates across the skip list’s elements.</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">bool</span> <span class="title">Contains</span>(<span class="params">T <span class="keyword">value</span></span>)</span></div><div class="line">&#123;</div><div class="line">   SkipListNode&lt;T&gt; current = _head;</div><div class="line"></div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = _head.Height - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</div><div class="line">   &#123;</div><div class="line">      <span class="keyword">while</span> (current[i] != <span class="literal">null</span>)</div><div class="line">      &#123;</div><div class="line">         <span class="keyword">int</span> results = comparer.Compare(current[i].Value, <span class="keyword">value</span>);</div><div class="line">         <span class="keyword">if</span> (results == <span class="number">0</span>)</div><div class="line">            <span class="keyword">return</span> <span class="literal">true</span>;   <span class="comment">// we found the element</span></div><div class="line">         <span class="function"><span class="keyword">else</span> <span class="title">if</span> (<span class="params">results &lt; <span class="number">0</span></span>)</span></div><div class="line">            current = current[i];   <span class="comment">// the element is to the left, so move down a leve;</span></div><div class="line">         <span class="keyword">else</span> <span class="comment">// results &gt; 0</span></div><div class="line">            <span class="keyword">break</span>;  <span class="comment">// exit while loop, because the element is to the right of this node, at (or lower than) the current level</span></div><div class="line">      &#125;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="comment">// if we reach here, we searched to the end of the list without finding the element</span></div><div class="line">   <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Inserting-into-a-Skip-List"><a href="#Inserting-into-a-Skip-List" class="headerlink" title="Inserting into a Skip List"></a>Inserting into a Skip List</h3><p>Inserting a new element into a skip list is akin to adding a new element in a sorted link list, and involves two steps. First, we must locate where in the skip list the new element belongs. This location is found by using the search algorithm to find the location that comes immediately before the spot the new element will be added. Second, we have to thread the new element into the list by updating the necessary references.<br>Because skip list elements can has many levels and therefore many references, threading a new element into a skip list is not nearly as simple as threading in a new element into a simple linked list. Figure 14 shows a diagram of a skip list and the threading process that needs to be done to add the element Gus. For this example, imagine that the randomly determined height for the Gus element was 3. To successfully thread in the Gus element, we’d need to update Frank’s level 3 and 2 references, as well as Gil’s level 1 reference. Gus’s level 1 reference would point to Hank. If there were additional nodes to the right of Hank, Gus’s level 2 reference would point to the first element to the right of Hank with height 2 or greater, while Gus’s level 3 reference would point to the first element right of Hank with height 3 or greater.<br>ms379573.datastructures_guide4-fig14(en-US,VS.80).gif<br>Figure 14. Inserting elements into a skip list<br>In order to properly rethread the skip list after inserting the new element, we need to keep track of the last element encountered for each height. In Figure 14, Frank was the last element encountered for references at levels 4, 3, and 2, while Gil was the last element encountered for reference level 1. In the insert algorithm below, this record of last elements for each level is maintained by the updates array. This array, which is populated as the search for the location for the new element is performed, is created in the BuildUpdateTable() method (also shown below).<br>Note   Given a skip list of height h, in order to thread in a new node, h references will have to be updated in existing skip list nodes. The updates array maintains references to the h nodes in the skip list whose references will need to be updated. That is, updates[i] contains the node whose reference at level i will need to be rethreaded to point to the newly inserted node (assuming the newly inserted node’s height is greater than or equal to i.)</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Add</span>(<span class="params">T <span class="keyword">value</span></span>)</span></div><div class="line">&#123;</div><div class="line">   SkipListNode&lt;T&gt;[] updates = BuildUpdateTable(<span class="keyword">value</span>);</div><div class="line">   SkipListNode&lt;T&gt; current = updates[<span class="number">0</span>];</div><div class="line">   </div><div class="line">   <span class="comment">// see if a duplicate is being inserted</span></div><div class="line">   <span class="keyword">if</span> (current[<span class="number">0</span>] != <span class="literal">null</span> &amp;&amp; current[<span class="number">0</span>].Value.CompareTo(<span class="keyword">value</span>) == <span class="number">0</span>)</div><div class="line">      <span class="comment">// cannot enter a duplicate, handle this case by either just returning or by throwing an exception</span></div><div class="line">      <span class="keyword">return</span>;</div><div class="line"></div><div class="line">   <span class="comment">// create a new node</span></div><div class="line">   SkipListNode&lt;T&gt; n = <span class="keyword">new</span> SkipListNode&lt;T&gt;(<span class="keyword">value</span>, ChooseRandomHeight(head.Height + <span class="number">1</span>));</div><div class="line">   _count++;   <span class="comment">// increment the count of elements in the skip list</span></div><div class="line"></div><div class="line">   <span class="comment">// if the node's level is greater than the head's level, increase the head's level</span></div><div class="line">   <span class="keyword">if</span> (n.Height &gt; _head.Height)</div><div class="line">   &#123;</div><div class="line">      _head.IncrementHeight();</div><div class="line">      _head[_head.Height - <span class="number">1</span>] = n;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="comment">// splice the new node into the list</span></div><div class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n.Height; i++)</div><div class="line">   &#123;</div><div class="line">      <span class="keyword">if</span> (i &lt; updates.Length)</div><div class="line">      &#123;</div><div class="line">         n[i] = updates[i][i];</div><div class="line">         updates[i][i] = n;</div><div class="line">      &#125;</div><div class="line">   &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">protected</span> SkipListNode&lt;T&gt;[] <span class="title">BuildUpdateTable</span>(<span class="params">T <span class="keyword">value</span></span>)</span></div><div class="line">&#123;</div><div class="line">    SkipListNode&lt;T&gt;[] updates = <span class="keyword">new</span> SkipListNode&lt;T&gt;[_head.Height];</div><div class="line">    SkipListNode&lt;T&gt; current = _head;</div><div class="line"></div><div class="line">    <span class="comment">// determine the nodes that need to be updated at each level</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = _head.Height - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">while</span> (current[i] != <span class="literal">null</span> &amp;&amp; comparer.Compare(current[i].Value, <span class="keyword">value</span>) &lt; <span class="number">0</span>)</div><div class="line">            current = current[i];</div><div class="line"></div><div class="line">        updates[i] = current;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> updates;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>There are a couple of key portions of the Add(value) and BuildUpdateTable() methods to pay close attention to. First, in the BuildUpdateTable() method, be certain to examine the for loop. In this loop, the updates array is fully populated. The SkipListNode immediately preceding where the new node will be inserted is represented by updates[0].<br>After BuildUpdateTable(), a check is done to make sure that the data being entered is not a duplicate. I chose to implement my skip list such that duplicates are not allowed; however, skip lists can handle duplicate values just fine. If you want to allow for duplicates, simply remove this check.<br>Next, a new SkipListNode instance, n, is created. This represents the element to be added to the skip list. Note that the height of the newly created SkipListNode is determined by a call to the ChooseRandomHeight() method, passing in the current skip list height plus one. We’ll examine this method shortly. Another thing to note is that after adding the SkipListNode, a check is made to see if the new SkipListNode’s height is greater than that of the skip list’s head element’s height. If it is, then the head element’s height needs to be incremented, since the head element height should have the same height as the tallest element in the skip list.<br>The final for loop rethreads the references. It does this by iterating through the updates array, having the newly inserted SkipListNode’s references point to the SkipListNodes previously pointed to by the SkipListNode in the updates array, and then having the updates array SkipListNode update its reference to the newly inserted SkipListNode. To help clarify things, try running through the Add(value) method code using the skip list in Figure 14, where the added SkipListNode’s height happens to be 3.</p>
<h3 id="Randomly-Determining-the-Newly-Inserted-SkipListNode’s-Height"><a href="#Randomly-Determining-the-Newly-Inserted-SkipListNode’s-Height" class="headerlink" title="Randomly Determining the Newly Inserted SkipListNode’s Height"></a>Randomly Determining the Newly Inserted SkipListNode’s Height</h3><p>When inserting a new element into the skip list, we need to randomly select a height for the newly added SkipListNode. Recall from our earlier discussions of skip lists that when Pugh first envisioned multi-level linked list elements, he imagined a linked list where each 2ith element had a reference to an element 2i elements away. In such a list, precisely 50% of the nodes would have height 1, 25% with height 2, and so on.<br>The ChooseRandomHeight() method uses a simple technique to compute heights so that the distribution of values matches Pugh’s initial vision. This distribution can be achieved by flipping a coin and setting the height to one greater than however many heads in a row were achieved. That is, if upon the first flip you get a tails, then the height of the new element will be one. If you get one heads and then a tails, the height will be 2. Two heads followed by a tails indicates a height of three, and so on. Because there is a 50% probability that you will get a tails, a 25% probability that you will get a heads and then a tails, a 12.5% probability that you will get two heads and then a tails, and so on, the distribution works out to be the same as the desired distribution.<br>The code to compute the random height is given by the following simple code snippet:</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">double</span> _prob = <span class="number">0.5</span>;</div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keyword">int</span> <span class="title">ChooseRandomHeight</span>(<span class="params"></span>)</span></div><div class="line">&#123;</div><div class="line">   <span class="keyword">int</span> level = <span class="number">1</span>;</div><div class="line">   <span class="keyword">while</span> (_rndNum.NextDouble() &lt; _prob)</div><div class="line">      level++;</div><div class="line"></div><div class="line">   <span class="keyword">return</span> level;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>One concern with the above method is that the value returned might be extraordinarily large. That is, imagine that we have a skip list with, say, two elements, both with height 1. When adding our third element, we randomly choose the height to be 10. This is an unlikely event because there is only roughly a 0.1% chance of selecting such a height, but it could conceivable happen. The downside of this, now, is that our skip list has an element with height 10, meaning there will be a number of superfluous levels in our skip list. To put it more bluntly, the references at levels 2 up to 10 would be unutilized. Even as additional elements were added to the list, there’s still only a 3% chance of getting a node over a height of 5, so we’d likely have many wasted levels.<br>Pugh suggests a couple of solutions to this problem. One is to simply ignore it. Having superfluous levels doesn’t require any change in the code of the data structure, nor does it affect the asymptotic running time. Another solution proposed by Pugh calls for using “fixed dice” when choosing the random level, which is the approach I chose to use for the SkipList class. With the “fixed dice” approach, you restrict the height of the new element to be a height of at most one greater than the tallest element currently in the skip list. The actual implementation of the ChooseRandomHeight() method is shown below, which implements this “fixed dice” approach. Notice that a maxLevel input parameter is passed in, and the while loop exits prematurely if level reaches this maximum. In the Add(value) method, note that the maxLevel value passed in is the height of the head element plus one. (Recall that the head element’s height is the same as the height of the maximum element in the skip list.)</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keyword">int</span> <span class="title">ChooseRandomHeight</span>(<span class="params"><span class="keyword">int</span> maxLevel</span>)</span></div><div class="line">&#123;</div><div class="line">   <span class="keyword">int</span> level = <span class="number">1</span>;</div><div class="line">   <span class="keyword">while</span> (_rndNum.NextDouble() &lt; _prob &amp;&amp; level &lt; maxLevel)</div><div class="line">      level++;</div><div class="line"></div><div class="line">   <span class="keyword">return</span> level;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Because the head element should be the same height as the tallest element in the skip list, in the Add(value) method, if the newly added SkipListNode’s height is greater than the head element’s height, I call the IncrementHeight() method:</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* - snippet from the Add() method... */</span></div><div class="line"><span class="keyword">if</span> (n.Height &gt; _head.Height)</div><div class="line">&#123;</div><div class="line">   _head.IncrementHeight();</div><div class="line">   _head[_head.Height - <span class="number">1</span>] = n;</div><div class="line">&#125;</div><div class="line"><span class="comment">/************************************/</span></div></pre></td></tr></table></figure>
<p>The IncrementHeight() method simply adds a new SkipListNode to the head element. Because the height of the head node must be the height of the tallest element in the skip list, if we add an element taller than the head, we want to increment the head’s height, which is what the code in the if statement above accomplishes.<br>Note   In his paper, “Skip Lists: A Probabilistic Alternative to Balanced Trees,” Pugh examines the effects of changing the value of _prob from 0.5 to other values, such as 0.25, 0.125, and others. Lower values of _prob decrease the average number of references per element, but increase the likelihood of the search taking substantially longer than expected. For more details, be sure to read Pugh’s paper, which is mentioned in the References section at the end of this article.</p>
<h3 id="Deleting-an-Element-from-a-Skip-List"><a href="#Deleting-an-Element-from-a-Skip-List" class="headerlink" title="Deleting an Element from a Skip List"></a>Deleting an Element from a Skip List</h3><p>Like adding an element to a skip list, removing an element involves a two-step process. First, the element to be deleted must be found. After that, the element needs to be snipped from the list and the references need to be rethreaded. Figure 15 shows the rethreading that must occur when Dave is removed from the skip list.<br>ms379573.datastructures_guide4-fig15(en-US,VS.80).gif<br>Figure 15. Deleting an element from a skip list<br>Like with the Add(value) method, Remove(value) maintains an updates array that keeps track of the elements at each level that appear immediately before the element to be deleted (as with Add(), this updates array is populated with a call to BuildUpdateTable().). Once this updates array has been populated, the array is iterated through from the bottom up, and the elements in the array are rethreaded to point to the deleted element’s references at the corresponding levels. The Remove(value) method code follows.</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Remove</span>(<span class="params">IComparable <span class="keyword">value</span></span>)</span></div><div class="line">&#123;</div><div class="line">   SkipListNode&lt;T&gt;[] updates = BuildUpdateTable(<span class="keyword">value</span>);</div><div class="line">   SkipListNode&lt;T&gt; current = updates[<span class="number">0</span>][<span class="number">0</span>];</div><div class="line"></div><div class="line">   <span class="keyword">if</span> (current != <span class="literal">null</span> &amp;&amp; comparer.Compare(current.Value, <span class="keyword">value</span>) == <span class="number">0</span>)</div><div class="line">   &#123;</div><div class="line">      _count--;</div><div class="line"></div><div class="line">      <span class="comment">// We found the data to delete</span></div><div class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; _head.Height; i++)</div><div class="line">      &#123;</div><div class="line">         <span class="keyword">if</span> (updates[i][i] != current)</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">         <span class="keyword">else</span></div><div class="line">            updates[i][i] = current[i];</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="comment">// finally, see if we need to trim the height of the list</span></div><div class="line">      <span class="keyword">if</span> (_head[_head.Height - <span class="number">1</span>] == <span class="literal">null</span>)</div><div class="line">         <span class="comment">// we removed the single, tallest item... reduce the list height</span></div><div class="line">         _head.DecrementHeight();</div><div class="line"></div><div class="line">      <span class="keyword">return</span> <span class="literal">true</span>;   <span class="comment">// item removed, return true</span></div><div class="line">   &#125;</div><div class="line">   <span class="keyword">else</span></div><div class="line">      <span class="comment">// the data to delete wasn't found – return false            return false;</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>The Remove(value) method starts like the Add(value) method, by populating the updates array with a call to BuildUpdateTable(). With the updates array populated, we next check to ensure that the element reached does indeed contain the value to be deleted. If not, the element to be deleted was not found in the skip list, so the Remove() method returns false. Assuming the element reached is the element to be deleted, the _count member variable is decremented and the references are rethreaded. Lastly, if we deleted the element with the greatest height, then we should decrement the height of the head element. This is accomplished via a call to the DecrementHeight() method of the SkipListNode class.</p>
<h3 id="Analyzing-the-Skip-List’s-Running-Time"><a href="#Analyzing-the-Skip-List’s-Running-Time" class="headerlink" title="Analyzing the Skip List’s Running Time"></a>Analyzing the Skip List’s Running Time</h3><p>In “Skip Lists: A Probabilistic Alternative to Balanced Trees,” Pugh provides a quick proof showing that the skip list’s search, insertion, and deletion running times are asymptotically bounded by log2 n in the average case. However, a skip list can exhibit linear time in the worst case, but the likelihood of the worst case happening is very, very, very, very slim.<br>Because the heights of the elements of a skip list are randomly chosen, there is a chance that all, or virtually all, elements in the skip list will end up with the same height. For example, imagine that we had a skip list with 100 elements, all that happened to have height 1 chosen for their randomly selected height. Such a skip list would be, essentially, a normal linked list, not unlike the one shown in Figure 8. As we discussed earlier, the running time for operations on a normal linked list is linear.<br>While such worst-case scenarios are possible, realize that they are highly improbable. To put things in perspective, the likelihood of having a skip list with 100 height 1 elements is the same likelihood of flipping a coin 100 times and having it come up tails all 100 times. The chances of this happening are precisely 1 in 1,267,650,600,228,229,401,496,703,205,376. Of course with more elements, the probability goes down even further. For more information be sure to read about Pugh’s probabilistic analysis of skip lists in his paper.</p>
<h3 id="Examining-Some-Empirical-Results"><a href="#Examining-Some-Empirical-Results" class="headerlink" title="Examining Some Empirical Results"></a>Examining Some Empirical Results</h3><p>Included in the article’s download is the SkipList class along with a testing Windows Forms application. With this testing application, you can manually add, remove, and inspect the list, and can see the nodes of the list displayed. Also, this testing application includes a “stress tester,” where you can indicate how many operations to perform and an optional random seed value. The stress tester then creates a skip list, adds at least half as many elements as operations requested, and then, with the remaining operations, does a mix of inserts, deletes, and queries. At the end you can see review a log of the operations performed and their result, along with the skip list height, the number of comparisons needed for the operation, and the number of elements in the list.<br>The graph in Figure 16 shows the average number of comparisons per operation for increasing skip list sizes. Note that as the skip list doubles in size, the average number of comparisons needed per operation only increases by a small amount (one or two more comparisons). To fully understand the utility of logarithmic growth, consider how the time for searching an array would fare on this graph. For a 256 element array, on average 128 comparisons would be needed to find an element. For a 512 element array, on average 256 comparisons would be needed. Compare that to the skip list, which for skip lists with 256 and 512 elements require only 9 and 10 comparisons on average.<br>ms379573.datastructures_guide4-fig16(en-US,VS.80).gif<br>Figure 16. Viewing the logarithmic growth of comparisons required for an increasing number of skip list elements.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>In Part 3 of this article series we looked at binary trees and binary search trees. BSTs provide an efficient log2 n running time in the average case. However, the running time is sensitive to the topology of the tree, and a tree with an suboptimal ratio of breadth to height can reduce the running time of a BST’s operations to linear time.<br>To remedy this worst-case running time of BSTs, which could happen quite easily since the topology of a BST is directly dependent on the order with which items are added, computer scientists have been inventing a myriad of self-balancing BSTs, starting with the AVL tree created in the 1960s. While data structures such as the AVL tree, the red-black tree, and numerous other specialized BSTs offer log2 n running time in both the average and worst case, they require especially complex code that can be difficult to correctly create.<br>An alternative data structure that offers the same asymptotic running time as a self-balanced BST, is William Pugh’s skip list. The skip list is a specialized, sorted link list, one whose elements have a height associated with them. In this article, we constructed a SkipList class and saw just how straightforward the skip list’s operations were, and how easy it was to implement them in code.<br>This fourth part of the article series completes our discussion of trees. In the fifth installment, we’ll look at graphs. A graph is a collection of vertexes with an arbitrary number of edges connecting each vertex to one another. As we’ll see in Part 5, trees are a special form of graphs. Graphs have an extraordinary number of applications in real-world problems.<br>Happy Programming!</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a href="https://msdn.microsoft.com/en-us/library/ms379573(v=vs.80" target="_blank" rel="external">原文链接</a>.aspx)</li>
<li>Cormen, Thomas H., Charles E. Leiserson, and Ronald L. Rivest. “Introduction to Algorithms.” MIT Press. 1990.</li>
<li>Pugh, William. “Skip Lists: A Probabilistic Alternative to Balanced Trees.” Available online at ftp://ftp.cs.umd.edu/pub/skipLists/skiplists.pdf</li>
<li>Scott Mitchell, author of six books and founder of 4GuysFromRolla.com, has been working with Microsoft Web technologies since January 1998. Scott works as an independent consultant, trainer, and writer, and holds a Masters degree in Computer Science from the University of California – San Diego. He can be reached at mitchell@4guysfromrolla.com, or via his blog at <a href="http://ScottOnWriting.NET" target="_blank" rel="external">http://ScottOnWriting.NET</a>.</li>
<li><a href="https://zh.wikipedia.org/wiki/%E8%B7%B3%E8%B7%83%E5%88%97%E8%A1%A8" target="_blank" rel="external">跳跃列表</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://tospan.me/2016/08/07/Algorithms_Basics/06-Building-a-Better-Binary-Search-Tree/" data-id="cizhoremj001v1gvw5z4hirnn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithms/">Algorithms</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Data-Structure/">Data Structure</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/10/Algorithms_Basics/07-Advanced-Sorting-Algorithms/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C#算法与数据结构（七）：高级排序算法
        
      </div>
    </a>
  
  
    <a href="/2016/08/06/Algorithms_Basics/05-Binary-Trees-and-BSTs/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C#算法与数据结构（五）：二叉树和二叉搜索树(BST)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game-Development/">Game Development</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game-Programming-Patterns/">Game Programming Patterns</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/">Unity</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity-Tutorials/">Unity Tutorials</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/default/">default</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithms/">Algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Basics/">Basics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Games/">Games</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Geometry/">Geometry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linear-Algebra/">Linear Algebra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mathematics/">Mathematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Numerical-Analysis/">Numerical Analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Patterns/">Patterns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scripting/">Scripting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/default/">default</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithms/" style="font-size: 17.5px;">Algorithms</a> <a href="/tags/Basics/" style="font-size: 12.5px;">Basics</a> <a href="/tags/C/" style="font-size: 12.5px;">C#</a> <a href="/tags/Data-Structure/" style="font-size: 16.25px;">Data Structure</a> <a href="/tags/Games/" style="font-size: 10px;">Games</a> <a href="/tags/Geometry/" style="font-size: 11.25px;">Geometry</a> <a href="/tags/Linear-Algebra/" style="font-size: 13.75px;">Linear Algebra</a> <a href="/tags/Math/" style="font-size: 12.5px;">Math</a> <a href="/tags/Mathematics/" style="font-size: 12.5px;">Mathematics</a> <a href="/tags/Numerical-Analysis/" style="font-size: 10px;">Numerical Analysis</a> <a href="/tags/Patterns/" style="font-size: 15px;">Patterns</a> <a href="/tags/Scripting/" style="font-size: 18.75px;">Scripting</a> <a href="/tags/Unity/" style="font-size: 20px;">Unity</a> <a href="/tags/default/" style="font-size: 11.25px;">default</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/23/Unity-Multiplayer-And-Networking/">Unity Multiplayer And Networking</a>
          </li>
        
          <li>
            <a href="/2017/02/23/Unity-Physics/">Unity Physics</a>
          </li>
        
          <li>
            <a href="/2017/02/10/Game-Development/">游戏开发</a>
          </li>
        
          <li>
            <a href="/2017/02/08/Unity/Scripting-Quick-Benchmark/">Unity 简单基准测试</a>
          </li>
        
          <li>
            <a href="/2017/02/07/Unity/Patterns-FSM/">游戏编程设计模式:有限状态机(FSM)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 To Span<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>